#\u4E0B\u9762\u5168\u662F\u90AE\u7BB1\u7684\u914D\u7F6E
spring.mail.username=\u53D1\u9001\u8005\u90AE\u7BB1@qq.com
spring.mail.password=\u6388\u6743\u7801
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true