#\u5F00\u542FSpringBoot\u7684debug
debug=true
server.port=8081

#\u914D\u7F6E\u9879\u76EE\u8BBF\u8DEF\u5F84 \u4E5F\u5C31\u662F\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/boot02

#\u5F53\u9879\u76EE\u5DF2\u7ECF\u6253\u5305\u6210\u529F\uFF0C\u6307\u5B9A\u7AEF\u53E3\u540D \u4F7F\u7528\u547D\u4EE4\u884C
#java -jar spring-boot-02-config-02-0.0.1-SNAPSHOT.jar --spring.config.location=/Users/mxg/Desktop/application.properties
spring.config.location=/Users/mxg/Desktop/application.properties
